.flex-container {
  padding: 10px;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  width: 200px;
  height: 150px;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.flex-item img{
  max-width: 100%;
  height: 100%;
  margin-top: -13px;
}

.designs-c {
  margin-bottom: 40px;
}

.designs-c h2 {
  font-family: 'Aclonica', sans-serif;;
  margin-bottom: 20px;
}

.card {
  border-color: #000;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
  margin-bottom: 25px;
  transition-timing-function: ease-in-out;
  transition: .7s;
}

.card-img-top {
  height: 20vw;
  object-fit: cover;
}

@media (max-width:768px) {
  .card-img-top {
    height: 30vw;
  }
}

@media (max-width:576px) {
  .card-img-top {
    height: 300px;
  }
}

.card-body {
  color: black;
  text-align: center;
  background-color: #FF4500;
  font-family: 'Aclonica', sans-serif;
}
.card:hover {
  transform: scale(1.1);
}

.searchbar {
  background-color: #FF4500;
  width: 30%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid black;
  margin-bottom: 12px;
  position: relative;
  left: 9%;
}

::placeholder {
  color: black;
  opacity: 1;
  font-weight: bold;
}